spring.datasource.url=jdbc:postgresql://localhost:5432/beehold_dev?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
